" Generated by Color Theme Generator at Sweyla
" http://themes.sweyla.com/seed/628156/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla628156"

if version >= 700
  hi CursorLine     guibg=#04000A ctermbg=16
  hi CursorColumn   guibg=#04000A ctermbg=16
  hi MatchParen     guifg=#FFBA9E guibg=#04000A gui=bold ctermfg=217 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#FFA700 ctermfg=255 ctermbg=214
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#04000A gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#130F19 gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#1D1923 gui=none ctermfg=255 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#362108 gui=italic ctermfg=255 ctermbg=234 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#2C2832 gui=none ctermfg=255 ctermbg=236 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#1D1923 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#04000A gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#FFA700 guibg=NONE	gui=bold ctermfg=214 ctermbg=NONE cterm=bold
hi Visual           guifg=#F21A61 guibg=#323232 gui=none ctermfg=197 ctermbg=236 cterm=none
hi SpecialKey       guifg=#4CE3A5 guibg=#130F19 gui=none ctermfg=79 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4F4C07 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#282553 gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#68326C gui=none ctermbg=242 cterm=none
"hi DiffDelete       guibg=#420007 gui=none ctermbg=52 cterm=none

hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold

" NERD_Tree
hi treeDir guifg=#FFA700 gui=none ctermfg=214 cterm=none

" Syntax highlighting
hi Comment guifg=#FFA700 gui=none ctermfg=214 cterm=none
hi Constant guifg=#4CE3A5 gui=none ctermfg=79 cterm=none
hi Number guifg=#4CE3A5 gui=none ctermfg=79 cterm=none
hi Identifier guifg=#EA00BA gui=none ctermfg=163 cterm=none
hi Statement guifg=#FFBA9E gui=none ctermfg=217 cterm=none
hi Function guifg=#E81A1A gui=none ctermfg=160 cterm=none
hi Special guifg=#7570A0 gui=none ctermfg=243 cterm=none
hi PreProc guifg=#7570A0 gui=none ctermfg=243 cterm=none
hi Keyword guifg=#FFBA9E gui=none ctermfg=217 cterm=none
hi String guifg=#F21A61 gui=none ctermfg=197 cterm=none
hi Type guifg=#B30043 gui=none ctermfg=125 cterm=none
hi pythonBuiltin guifg=#EA00BA gui=none ctermfg=163 cterm=none
hi TabLineFill guifg=#630A2C gui=none ctermfg=52 cterm=none

